# SimplexSS

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/github/simplex/api/: Context.html  ExecutableService.html  ISchedule.html  IService.html  InvalidServiceException.html  InvalidServicePoolException.html  package-summary.html  package-tree.html
docs/io/github/simplex/impl/: Main.html  ServiceImpl.html  package-summary.html  package-tree.html
docs/io/github/simplex/simplexss/: SchedulingSystem.html  ServiceManager.html  ServicePool.html  package-summary.html  package-tree.html
docs/io/github/simplexdevelopment/api/: Context.html  ExecutableService.html  ISchedule.html  IService.html  Identifier.html  InvalidServiceException.html  InvalidServicePoolException.html  ServiceException.html  ServicePoolException.html  package-summary.html  package-tree.html
docs/io/github/simplexdevelopment/impl/: Main.html  PoolHolder.html  ServiceImpl.html  package-summary.html  package-tree.html
docs/io/github/simplexdevelopment/scheduler/: BukkitDisposable.html  ExecutableService.html  ReactorBukkitScheduler.html  SchedulingSystem.html  ServiceManager.html  ServicePool.html  package-summary.html  package-tree.html
src/main/java/io/github/simplex/api/: Context.java  ExecutableService.java  ISchedule.java  IService.java  InvalidServiceException.java  InvalidServicePoolException.java  Scheduler.java  Service.java
src/main/java/io/github/simplex/impl/: Main.java  ServiceImpl.java
src/main/java/io/github/simplex/simplexss/: SchedulingSystem.java  ServiceManager.java  ServicePool.java  SimplexSS.java
src/main/java/io/github/simplexdevelopment/api/: Context.java  ExecutableService.java  ISchedule.java  IService.java  Identifier.java  InvalidServiceException.java  InvalidServicePoolException.java  ServiceException.java  ServicePoolException.java
src/main/java/io/github/simplexdevelopment/impl/: Main.java  PoolHolder.java  ServiceImpl.java
src/main/java/io/github/simplexdevelopment/scheduler/: BukkitDisposable.java  ExecutableService.java  ReactorBukkitScheduler.java  SchedulingSystem.java  ServiceManager.java  ServicePool.java
src/main/resources/: plugin.yml
